{{if data.length > 0}}
    {{each data value ,index}}
    <div class="col-lg-3 col-md-3 col-ms-4 col-sm-4 col-xs-12">
		<div class="act-card" data-url="{{value.id}}">
			<a href="javascript:void(0)" target="_blank">
				<dl>
					<dt>
						<img class="poster" data-original="{{value.poster_url | filterPoster}}">
						<span class="bookTime ft-12">{{value.advance_booking}}</span>
					</dt>
					<dd class="tit" title="{{value.title}}">
						{{value.title}}
					</dd>
					{{if value.sale_price==0||value.sale_price==undefined}}
					<dd>
						<div class="i18n" name="SoldOut"></div>
					</dd>
					{{else}}
					<dd>
						<div>
							{{if value.web_price-value.sale_price>0}}
							<div>
								{{if value.currency=='HK'}}
									<span class="money price-old ft-14">HK${{value.web_price}}</span>
								{{else if value.currency=='rmb'}}
									<span class="money price-old ft-14">￥{{value.web_price}}</span>
								{{/if}}
							</div>
							{{/if}}
							
							<div>
								{{if value.currency=='HK'}}
									<span class="money">HK${{value.sale_price}}</span>
								{{else if value.currency=='rmb'}}
									<span class="money">￥{{value.sale_price}}</span>
								{{/if}}
							</div>
						</div>
					</dd>
					{{/if}}
				</dl>	
			</a>	
		</div>
	</div>
    {{/each}}
{{else}}
	{{include '../common/nodata.art'}}
{{/if}}