<div class="slide hike-list act-card" data-url="{{id}}">
	<dl>
		<dt>
			<img class="poster" data-original="{{poster_url}}">
			<span class="bookTime ft-12">{{advance_booking}}</span>
		</dt>
		<dd class="tit ft-16" title="{{title}}">
			{{title}}
		</dd>
		{{if true_amount==0||true_amount==undefined}}
		<dd>
			<div class="i18n" name="SoldOut"></div>
		</dd>
		{{else}}
		<dd>
			<div>
				{{if web_price-true_amount>0}}
				<div>
					{{if true_currency=='HK'}}
						<span class="money price-old ft-14">HK${{web_price}}</span>
					{{else if true_currency=='rmb'}}
						<span class="money price-old ft-14">￥{{web_price}}</span>
					{{/if}}
				</div>
				{{/if}}
				<div>
					{{if true_currency=='HK'}}
						<span class="money">HK${{true_amount}}</span>
					{{else if true_currency=='rmb'}}
						<span class="money">￥{{true_amount}}</span>
					{{/if}}
				</div>
			</div>
		</dd>
		{{/if}}
	</dl>		
</div>