<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<i class="fa fa-bars fa-lg"></i>
		</button>
		<div class="hidden-md hidden-sm relative headr-search-icon">
			<i class="icon pointer fa fa-search"></i>
		</div>
		<a id="head-logo-a" class="navbar-brand" href="./index.html">
		</a>
		<!-- search-input -->
		<div id="index-search" class="hidden-xs hidden-sm headr-search-ipt relative">
			<span class="cancel i18n" name="Cancel"></span>
			<input class="query-ipt i18n-ipt" type="text" name="" i18nPlaceholder="SearchForFunSpotsAround">
			<i class="icon pointer "></i>
		</div>
	</div>
	<!-- <div><label class="i18n" name="hellomsg1"></label><label class="i18n" name="hellomsg2"></label></div><br> -->
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav" id="main-nav">
			<li class="dropdown dropdown-split-right">	
				<a href="javascript:void(0)" class="dropdown-toggle relative" data-toggle="dropdown">
					<span id="lanVal">中国大陆</span>
					<i class="fa fa-angle-down"></i>
					<!-- <i class="arrow-icon-down"></i> -->
				</a>
				<ul class="dropdown-menu pull-left" id="language">
					<li class="currency-item" data-value="zh_cn"><a href="" class="i18n" name="Mainland">中国大陆</a></li>
					<li class="currency-item" data-value="zh_hk"><a href="" class="i18n" name="HongKong">香港</a></li>
					<li class="currency-item" data-value="en_us"><a href="" class="i18n" name="International">国际</a></li>
				</ul>
			</li>
			<li class="dropdown dropdown-split-right">
				<a href="javascript:void(0)" class="dropdown-toggle relative" data-toggle="dropdown">
					<span id="curVal">RMB</span>
					<i class="fa fa-angle-down"></i>
				</a>
			    <ul class="dropdown-menu pull-left" id="currency">	
			    	<li class="currency-item" data-currency="rmb"><a href="">RMB | ￥</a></li>
					<li class="currency-item" data-currency="HK"><a href="">HKD | HK$</a></li>
			    </ul>
			</li>
			<li class="relative head-load-li">
				<div class="model-before"></div>
				<a class="relative head-code">
					<span class="i18n" name="MobileTerminal">手机端</span>
				</a>
				<div class="code-box-cont">
					<div class="code-box">
						<div class="loadBtnBox flex">
				    		<a href="https://itunes.apple.com/cn/app/whensup/id1359771802?ls=1&mt=8" target="_blank">
				    			<img src="../../image/app-store-badge.svg">
				    		</a>
				    		<a href="https://sj.qq.com/myapp/detail.htm?apkName=com.whensupapp" target="_blank">
				    			<img src="../../image/android.png">
				    		</a>
				    		<a href="https://play.google.com/store/apps/details?id=com.whensupapp" target="_blank">
				    			<img src="../../image/google-play-badge.svg">
				    		</a>
						</div>
						<div>
							<img class="HK" src="../../image/head/qrcode-com-hk.png">
							<img class="CN" src="../../image/head/qrcode-com.png">
							<span class="i18n ft-14" name="DownloadWhensUpApp" style="color: #1f1f1f">下载行书App</span>
						</div>
					</div>
				</div>
			</li>

			<li class="active">
				<a href="https://www.whensup.com/biz/events" target="_blank" class="i18n" name="MerchantRelease">商户发布</a>
			</li>

			<li class="dropdown dropdown-split-left">
				<a href="" class="dropdown-toggle relative" data-toggle="dropdown">
					<span class="i18n" name="Help">帮助</span>
					<i class="fa fa-angle-down"></i>
				</a>
				<ul class="dropdown-menu pull-left currency-tab">
					<li><a href="./about.html" class="i18n" name="AboutUs" target="_blank">关于我们</a></li>
					<li><a href="./contact.html" class="i18n" name="ContactUs" target="_blank">联系我们</a></li>
				</ul>
			</li>
			
			<!-- 未登陆 -->
			<!-- <li><a href="#getstart" class="i18n" name="Registration">注册</a></li>
			<li class="dropdown-split-left"><a href="#basic" class="i18n" name="Landing">登陆</a></li> -->

			<!-- 已登陆 -->
			<!-- <li><a href="#getstart" class="" name="">消息</a></li>
			<li class="dropdown-split-left">
				<a href="javascript:void(0)" class="avator dropdown-toggle relative" data-toggle="dropdown" name="">
					<span>zooezooe</span>
					<i class="icon avator-icon"></i>
				</a>
				<ul class="dropdown-menu pull-left">
					<li class="currency-item"><a href="">我的订单</a></li>
					<hr>
					<li class="currency-item"><a href="">我的收藏</a></li>
					<li class="currency-item"><a href="">我的评论</a></li>
					<hr>
					<li class="currency-item"><a href="">个人资料</a></li>
					<li class="currency-item"><a href="">退出登陆</a></li>
				</ul>
			</li> -->
		</ul>
	</div>
</div>