{{each data item ,index}}
	{{if index == 0}}
		<div class="swiper-container tab-cont hikeSlider{{index}}">
			<div class="swiper-wrapper">
				{{each item.activity_city_list value ,index2}}
					<div class="swiper-slide">
						<a href="javascript:void(0)" target="_blank">
							<div class="slide hike-list act-card lazyLoad" data-url="{{value.id}}">
								<dl>
									<dt>
										<img class="poster swiper-lazy" data-src="{{value.poster_url}}" data-original="{{value.poster_url}}">
										<span class="bookTime ft-12">{{value.advance_booking}}</span>
									</dt>
									<dd class="tit ft-16" title="{{value.title}}">
										{{value.title}}
									</dd>
									{{if value.true_amount==0||value.true_amount==undefined}}
									<dd>
										<div class="i18n" name="SoldOut"></div>
									</dd>
									{{else}}
									<dd>
										<div>
											{{if value.web_price-value.true_amount>0}}
											<div>
												{{if value.true_currency=='HK'}}
													<span class="money price-old ft-14">HK${{value.web_price}}</span>
												{{else if value.true_currency=='rmb'}}
													<span class="money price-old ft-14">￥{{value.web_price}}</span>
												{{/if}}
											</div>
											{{/if}}
											<div>
												{{if value.true_currency=='HK'}}
													<span class="money">HK${{value.true_amount}}</span>
												{{else if value.true_currency=='rmb'}}
													<span class="money">￥{{value.true_amount}}</span>
												{{/if}}
											</div>
										</div>
									</dd>
									{{/if}}
								</dl>
							</div>
						</a>
					</div>
				{{/each}}
			</div>
			<div class="swiper-button-next hidden-xs hidden-sm"></div>
		    <div class="swiper-button-prev hidden-xs hidden-sm"></div>
		    <div class="swiper-scrollbar hidden-sm  hidden-md  hidden-lg"></div>
		</div>
	{{else}}
		<div class="swiper-container tab-cont hikeSlider{{index}} xs-hidden">
			<div class="swiper-wrapper lazyLoad">
				{{each item.activity_city_list value ,index2}}
					<div class="swiper-slide">
						<a href="javascript:void(0)" target="_blank">
							<div class="slide hike-list act-card" data-url="{{value.id}}">
								<dl>
									<dt>
										<img class="poster swiper-lazy" data-src="{{value.poster_url}}" data-original="{{value.poster_url}}">
										<span class="bookTime ft-12">{{value.advance_booking}}</span>
									</dt>
									<dd class="tit ft-16" title="{{value.title}}">
										{{value.title}}
									</dd>
									{{if value.true_amount==0||value.true_amount==undefined}}
									<dd>
										<div class="i18n" name="SoldOut"></div>
									</dd>
									{{else}}
									<dd>
										<div>
											{{if value.web_price-value.true_amount>0}}
											<div>
												{{if value.true_currency=='HK'}}
													<span class="money price-old ft-14">HK${{value.web_price}}</span>
												{{else if value.true_currency=='rmb'}}
													<span class="money price-old ft-14">￥{{value.web_price}}</span>
												{{/if}}
											</div>
											{{/if}}
											<div>
												{{if value.true_currency=='HK'}}
													<span class="money">HK${{value.true_amount}}</span>
												{{else if value.true_currency=='rmb'}}
													<span class="money">￥{{value.true_amount}}</span>
												{{/if}}
											</div>
										</div>
									</dd>
									{{/if}}
								</dl>		
							</div>
						</a>
					</div>
				{{/each}}
			</div>
			<div class="swiper-button-next hidden-xs hidden-sm"></div>
		    <div class="swiper-button-prev hidden-xs hidden-sm"></div>
		    <div class="swiper-scrollbar hidden-sm  hidden-md  hidden-lg"></div>
		</div>
	{{/if}}
{{/each}}